ETHERSCAN_API_KEY=

MAINNET_PRIVATE_KEY=

RINKEBY_PRIVATE_KEY=
#SEPOLIA_PRIVATE_KEY=
COINMARKETCAP_KEY=
INFURA_API_KEY=

CHAIN_ID=31337

PAYOUT_ADDRESS=
MINTER_CONTRACT_ADDRESS=
TOKEN_TOKEN_ID_MAX=1000
BASE_URI_VALUE=